.--------------------------------------------------------------------------------------------.
|                 Ship                 | MWD Speed  | Tornado Bump | Orca Bump | RCU | Nanos |
|--------------------------------------|------------|--------------|-----------|-----|-------|
| Cockroach                            | 52,214 m/s | 147,113km    | 53,028 km |   0 |     8 |
| Gold Magnate                         | 24,774 m/s | 72,417km     | 26,442 km |   1 |     5 |
| Claw                                 | 25,966 m/s | 72,568km     | 26,085 km |   4 |     0 |
| Crusader                             | 24,805 m/s | 68,916km     | 24,723 km |   4 |     0 |
| Silver Magnate                       | 21,497 m/s | 62,836km     | 22,944 km |   2 |     3 |
| Taranis                              | 22,861 m/s | 63,591km     | 22,822 km |   3 |     0 |
| Raptor                               | 22,897 m/s | 63,615km     | 22,821 km |   3 |     0 |
| Draugur                              | 19,125 m/s | 55,603km     | 20,263 km |   2 |     2 |
| Hydra                                | 20,242 m/s | 55,570km     | 19,856 km |   1 |     3 |
| Malediction                          | 18,952 m/s | 53,213km     | 19,158 km |   4 |     0 |
| Geri                                 | 18,082 m/s | 51,758km     | 18,759 km |   4 |     0 |
| Dramiel                              | 19,105 m/s | 52,450km     | 18,741 km |   3 |     0 |
| Magus                                | 18,486 m/s | 51,964km     | 18,716 km |   3 |     1 |
| Punisher                             | 18,230 m/s | 51,483km     | 18,572 km |   1 |     4 |
| SOCT 2                               | 17,981 m/s | 50,836km     | 18,346 km |   4 |     0 |
| Imp                                  | 18,839 m/s | 51,406km     | 18,331 km |   4 |     0 |
| Bifrost                              | 17,688 m/s | 50,209km     | 18,144 km |   3 |     0 |
| Caedes                               | 17,762 m/s | 50,218km     | 18,123 km |   3 |     2 |
| Inquisitor                           | 16,641 m/s | 49,321km     | 18,100 km |   3 |     1 |
| Deacon                               | 16,641 m/s | 49,321km     | 18,100 km |   4 |     1 |
| Raiju                                | 18,168 m/s | 50,100km     | 17,928 km |   3 |     0 |
| Chremoas                             | 18,332 m/s | 50,207km     | 17,925 km |   3 |     0 |
| Stiletto                             | 17,897 m/s | 49,488km     | 17,725 km |   3 |     0 |
| Stork                                | 17,007 m/s | 48,630km     | 17,619 km |   2 |     0 |
| Slasher                              | 17,513 m/s | 48,802km     | 17,525 km |   2 |     0 |
| Crow                                 | 17,541 m/s | 48,820km     | 17,524 km |   2 |     0 |
| Whiptail                             | 17,719 m/s | 48,938km     | 17,521 km |   4 |     0 |
| Pontifex                             | 16,880 m/s | 47,998km     | 17,355 km |   5 |     0 |
| Ares                                 | 17,651 m/s | 48,459km     | 17,315 km |   4 |     0 |
| Punisher Kador Edition               | 16,840 m/s | 47,557km     | 17,156 km |   2 |     2 |
| Punisher Tash-Murkon Edition         | 16,840 m/s | 47,557km     | 17,156 km |   2 |     2 |
| Endurance                            | 15,827 m/s | 46,761km     | 17,140 km |   3 |     0 |
| Atron                                | 17,173 m/s | 47,711km     | 17,116 km |   3 |     0 |
| Burst                                | 16,049 m/s | 46,506km     | 16,928 km |   3 |     0 |
| Scalpel                              | 16,049 m/s | 46,506km     | 16,928 km |   3 |     0 |
| Garmur                               | 17,136 m/s | 47,253km     | 16,909 km |   3 |     0 |
| Navitas                              | 15,786 m/s | 45,896km     | 16,726 km |   3 |     0 |
| Thalia                               | 15,786 m/s | 45,896km     | 16,726 km |   4 |     0 |
| Vigil                                | 16,686 m/s | 46,523km     | 16,710 km |   2 |     0 |
| Executioner                          | 16,660 m/s | 46,506km     | 16,710 km |   3 |     0 |
| Republic Fleet Firetail              | 16,640 m/s | 46,492km     | 16,710 km |   3 |     0 |
| Echelon                              | 16,331 m/s | 45,768km     | 16,467 km |   0 |     0 |
| Mekubal                              | 15,530 m/s | 45,103km     | 16,430 km |   1 |     3 |
| Condor                               | 16,229 m/s | 45,355km     | 16,303 km |   2 |     0 |
| Vigil Fleet Issue                    | 16,279 m/s | 45,388km     | 16,302 km |   3 |     0 |
| Cruor                                | 16,112 m/s | 44,515km     | 15,940 km |   2 |     2 |
| Probe Fleet Issue                    | 15,565 m/s | 43,617km     | 15,693 km |   3 |     0 |
| Daredevil                            | 16,318 m/s | 44,108km     | 15,680 km |   4 |     0 |
| Magnate Navy Issue                   | 15,617 m/s | 43,501km     | 15,619 km |   4 |     1 |
| Cambion                              | 15,800 m/s | 43,622km     | 15,616 km |   2 |     1 |
| Imperial Navy Slicer                 | 15,785 m/s | 43,612km     | 15,616 km |   4 |     1 |
| Damavik                              | 15,917 m/s | 43,699km     | 15,614 km |   2 |     1 |
| Cheetah                              | 14,713 m/s | 42,681km     | 15,542 km |   4 |     0 |
| Prospect                             | 14,738 m/s | 42,615km     | 15,500 km |   4 |     0 |
| Kikimora                             | 14,376 m/s | 42,294km     | 15,479 km |   2 |     2 |
| Hyena                                | 15,004 m/s | 42,377km     | 15,288 km |   3 |     0 |
| Wolf                                 | 15,034 m/s | 42,397km     | 15,287 km |   5 |     0 |
| Maulus                               | 15,302 m/s | 42,578km     | 15,283 km |   3 |     0 |
| Federation Navy Comet                | 15,526 m/s | 42,726km     | 15,279 km |   4 |     0 |
| Police Pursuit Comet                 | 15,526 m/s | 42,726km     | 15,279 km |   4 |     0 |
| Eris                                 | 15,436 m/s | 42,631km     | 15,263 km |   2 |     2 |
| Pacifier                             | 14,440 m/s | 41,751km     | 15,186 km |   3 |     1 |
| Bantam                               | 14,184 m/s | 41,373km     | 15,095 km |   2 |     0 |
| Kirin                                | 14,184 m/s | 41,373km     | 15,095 km |   2 |     0 |
| Jaguar                               | 14,639 m/s | 41,528km     | 15,004 km |   3 |     0 |
| Breacher                             | 14,838 m/s | 41,406km     | 14,876 km |   3 |     0 |
| Rifter                               | 14,884 m/s | 41,437km     | 14,875 km |   4 |     0 |
| Rifter Nefantar Edition              | 14,884 m/s | 41,437km     | 14,875 km |   3 |     0 |
| Rifter Krusual Edition               | 14,884 m/s | 41,437km     | 14,875 km |   3 |     0 |
| Probe                                | 14,554 m/s | 40,784km     | 14,674 km |   3 |     0 |
| Vherokior Probe                      | 14,554 m/s | 40,784km     | 14,674 km |   3 |     0 |
| Caldari Navy Hookbill                | 14,649 m/s | 40,848km     | 14,672 km |   2 |     0 |
| Freki                                | 13,955 m/s | 39,944km     | 14,477 km |   4 |     0 |
| Catalyst Navy Issue                  | 13,280 m/s | 39,027km     | 14,278 km |   0 |     3 |
| Virtuoso                             | 13,555 m/s | 39,236km     | 14,276 km |   4 |     0 |
| Keres                                | 13,975 m/s | 39,533km     | 14,269 km |   3 |     0 |
| Crucifier                            | 14,279 m/s | 39,738km     | 14,264 km |   3 |     0 |
| Magnate                              | 14,262 m/s | 39,727km     | 14,264 km |   4 |     0 |
| Sarum Magnate                        | 14,262 m/s | 39,727km     | 14,264 km |   4 |     0 |
| Tash-Murkon Magnate                  | 14,262 m/s | 39,727km     | 14,264 km |   4 |     0 |
| Malice                               | 13,824 m/s | 39,402km     | 14,259 km |   1 |     2 |
| Thrasher Fleet Issue                 | 13,089 m/s | 38,670km     | 14,174 km |   1 |     2 |
| Heron Navy Issue                     | 13,890 m/s | 39,046km     | 14,063 km |   2 |     0 |
| Imicus Navy Issue                    | 14,223 m/s | 39,268km     | 14,058 km |   4 |     0 |
| Sentinel                             | 13,538 m/s | 38,377km     | 13,862 km |   3 |     0 |
| Heron                                | 13,689 m/s | 38,480km     | 13,859 km |   2 |     0 |
| Sukuuvestaa Heron                    | 13,689 m/s | 38,480km     | 13,859 km |   2 |     0 |
| Crucifier Navy Issue                 | 13,871 m/s | 38,603km     | 13,856 km |   3 |     0 |
| Incursus                             | 13,949 m/s | 38,655km     | 13,855 km |   4 |     0 |
| Incursus Aliastra Edition            | 13,949 m/s | 38,655km     | 13,855 km |   4 |     0 |
| Incursus Inner Zone Shipping Edition | 13,949 m/s | 38,655km     | 13,855 km |   4 |     0 |
| Succubus                             | 14,088 m/s | 38,745km     | 13,853 km |   3 |     0 |
| Heretic                              | 13,361 m/s | 38,207km     | 13,842 km |   2 |     1 |
| Venture                              | 13,386 m/s | 37,844km     | 13,657 km |   1 |     0 |
| Tormentor                            | 13,633 m/s | 38,013km     | 13,653 km |   4 |     0 |
| Coercer Navy Issue                   | 12,485 m/s | 37,080km     | 13,618 km |   0 |     4 |
| Helios                               | 13,046 m/s | 37,183km     | 13,456 km |   3 |     0 |
| Imicus                               | 13,605 m/s | 37,561km     | 13,446 km |   3 |     0 |
| Inner Zone Shipping Imicus           | 13,605 m/s | 37,561km     | 13,446 km |   3 |     0 |
| Skybreaker                           | 13,669 m/s | 37,603km     | 13,445 km |   3 |     0 |
| Retribution                          | 13,320 m/s | 37,026km     | 13,285 km |   3 |     2 |
| Kestrel                              | 13,159 m/s | 36,833km     | 13,247 km |   2 |     0 |
| Shapash                              | 13,280 m/s | 36,914km     | 13,245 km |   4 |     0 |
| Griffin                              | 13,276 m/s | 36,911km     | 13,245 km |   2 |     0 |
| Griffin Navy Issue                   | 13,276 m/s | 36,911km     | 13,245 km |   2 |     0 |
| Tristan Quafe Edition                | 13,485 m/s | 37,048km     | 13,241 km |   3 |     0 |
| Sabre                                | 12,624 m/s | 36,037km     | 13,049 km |   2 |     0 |
| Utu                                  | 12,755 m/s | 36,129km     | 13,046 km |   4 |     0 |
| Worm                                 | 13,226 m/s | 36,444km     | 13,038 km |   2 |     0 |
| Coercer                              | 11,924 m/s | 35,415km     | 13,006 km |   0 |     3 |
| Coercer Blood Raiders Edition        | 11,924 m/s | 35,415km     | 13,006 km |   0 |     3 |
| Flycatcher                           | 12,307 m/s | 35,390km     | 12,847 km |   1 |     0 |
| Kitsune                              | 12,532 m/s | 35,548km     | 12,843 km |   2 |     0 |
| Tristan                              | 12,891 m/s | 35,791km     | 12,837 km |   3 |     0 |
| Maulus Navy Issue                    | 12,853 m/s | 35,766km     | 12,837 km |   4 |     0 |
| Catalyst                             | 11,922 m/s | 35,037km     | 12,818 km |   1 |     2 |
| InterBus Catalyst                    | 11,922 m/s | 35,037km     | 12,818 km |   1 |     2 |
| Intaki Syndicate Catalyst            | 11,922 m/s | 35,037km     | 12,818 km |   1 |     2 |
| Inner Zone Shipping Catalyst         | 11,922 m/s | 35,037km     | 12,818 km |   1 |     2 |
| Quafe Catalyst                       | 11,922 m/s | 35,037km     | 12,818 km |   1 |     2 |
| Aliastra Catalyst                    | 11,922 m/s | 35,037km     | 12,818 km |   1 |     2 |
| Catalyst Serpentis Edition           | 11,922 m/s | 35,037km     | 12,818 km |   1 |     2 |
| Astero                               | 12,907 m/s | 35,541km     | 12,712 km |   4 |     0 |
| Hound                                | 11,927 m/s | 34,695km     | 12,646 km |   3 |     0 |
| Merlin                               | 12,780 m/s | 35,284km     | 12,631 km |   3 |     0 |
| Merlin Nugoeihuvi Edition            | 12,780 m/s | 35,284km     | 12,631 km |   3 |     0 |
| Merlin Wiyrkomi Edition              | 12,780 m/s | 35,284km     | 12,631 km |   3 |     0 |
| Ishkur                               | 12,507 m/s | 34,930km     | 12,553 km |   3 |     0 |
| Buzzard                              | 12,099 m/s | 34,480km     | 12,477 km |   3 |     0 |
| Enyo                                 | 12,504 m/s | 34,756km     | 12,470 km |   4 |     0 |
| Purifier                             | 11,476 m/s | 33,527km     | 12,240 km |   3 |     0 |
| Minmatar Peacekeeper Ship            | 11,987 m/s | 33,891km     | 12,230 km |   2 |     0 |
| SOCT 1                               | 11,987 m/s | 33,891km     | 12,230 km |   2 |     0 |
| Metamorphosis                        | 12,362 m/s | 34,142km     | 12,224 km |   3 |     0 |
| Thrasher                             | 11,141 m/s | 32,916km     | 12,065 km |   1 |     1 |
| Nefantar Thrasher                    | 11,141 m/s | 32,916km     | 12,065 km |   1 |     1 |
| Thrasher Thukker Tribe Edition       | 11,141 m/s | 32,916km     | 12,065 km |   1 |     1 |
| Confessor                            | 10,817 m/s | 32,626km     | 12,051 km |   1 |     4 |
| Vengeance                            | 12,068 m/s | 33,515km     | 12,022 km |   4 |     0 |
| Hawk                                 | 11,774 m/s | 32,888km     | 11,819 km |   2 |     0 |
| Swordspine                           | 11,740 m/s | 32,606km     | 11,696 km |   4 |     0 |
| Amarr Police Frigate                 | 11,277 m/s | 32,119km     | 11,621 km |   3 |     0 |
| Dragoon                              | 10,571 m/s | 31,561km     | 11,613 km |   2 |     2 |
| Nergal                               | 11,583 m/s | 32,156km     | 11,533 km |   4 |     0 |
| Anathema                             | 11,359 m/s | 31,919km     | 11,495 km |   4 |     0 |
| Harpy                                | 11,508 m/s | 31,933km     | 11,451 km |   3 |     0 |
| Manticore                            | 10,750 m/s | 31,321km     | 11,423 km |   2 |     0 |
| Cormorant Navy Issue                 | 10,375 m/s | 30,976km     | 11,398 km |   1 |     1 |
| Gallente Police Ship                 | 9,757 m/s  | 30,142km     | 11,235 km |   3 |     0 |
| Nemesis                              | 10,650 m/s | 30,828km     | 11,217 km |   2 |     0 |
| Sunesis                              | 10,509 m/s | 30,720km     | 11,217 km |   1 |     3 |
| Lynx                                 | 10,988 m/s | 31,066km     | 11,211 km |   3 |     0 |
| Cormorant                            | 10,172 m/s | 30,369km     | 11,174 km |   1 |     1 |
| Cormorant Guristas Edition           | 10,172 m/s | 30,369km     | 11,174 km |   1 |     1 |
| Algos                                | 10,110 m/s | 29,868km     | 10,948 km |   2 |     1 |
| Erinye                               | 8,217 m/s  | 27,219km     | 10,438 km |   2 |     0 |
| Dagger                               | 8,217 m/s  | 27,219km     | 10,438 km |   3 |     0 |
| Talwar                               | 9,542 m/s  | 28,339km     | 10,408 km |   3 |     0 |
| Blade                                | 10,189 m/s | 28,807km     | 10,396 km |   5 |     0 |
| Devourer                             | 9,989 m/s  | 28,242km     | 10,192 km |   3 |     0 |
| Fury                                 | 9,989 m/s  | 28,242km     | 10,192 km |   1 |     0 |
| Mamba                                | 9,041 m/s  | 27,131km     | 10,002 km |   2 |     0 |
| Svipul                               | 9,343 m/s  | 27,015km     | 9,826 km  |   3 |     1 |
| Corax                                | 8,672 m/s  | 26,023km     | 9,594 km  |   2 |     0 |
| Khanid Navy Frigate                  | 8,856 m/s  | 25,746km     | 9,382 km  |   2 |     0 |
| Mordus Frigate                       | 8,856 m/s  | 25,746km     | 9,382 km  |   2 |     0 |
| Kishar                               | 5,084 m/s  | 19,835km     | 8,234 km  |   4 |     0 |
| Jackdaw                              | 7,996 m/s  | 22,348km     | 8,033 km  |   2 |     1 |
| Hecate                               | 8,059 m/s  | 22,390km     | 8,032 km  |   3 |     1 |
| Gatherer                             | 3,771 m/s  | 14,820km     | 6,177 km  |   6 |     0 |
| Medusa                               | 1,598 m/s  | 4,518km      | 1,630 km  |   1 |     0 |
| Immovable Enigma                     | 0 m/s      | 0km          | 0 km      |   0 |     7 |
'--------------------------------------------------------------------------------------------'