.--------------------------------------------------------------------------------------.
|              Ship               | MWD Speed | Tornado Bump | Orca Bump | RCU | Nanos |
|---------------------------------|-----------|--------------|-----------|-----|-------|
| Nidhoggur                       | 1,181 m/s | 11,426km     | 24,658 km |   0 |     5 |
| Bowhead                         | 1,241 m/s | 11,913km     | 24,344 km |   3 |     0 |
| Lif                             | 1,164 m/s | 11,263km     | 24,331 km |   0 |     5 |
| Dagon                           | 1,141 m/s | 11,042km     | 23,893 km |   0 |     8 |
| Thanatos                        | 1,120 m/s | 10,837km     | 23,379 km |   0 |     6 |
| Vanguard                        | 1,120 m/s | 10,837km     | 23,379 km |   0 |     6 |
| Zirnitra                        | 1,117 m/s | 10,807km     | 23,206 km |   0 |     8 |
| Vehement                        | 1,104 m/s | 10,688km     | 23,081 km |   0 |     7 |
| Ninazu                          | 1,104 m/s | 10,681km     | 23,067 km |   0 |     6 |
| Venerable                       | 1,104 m/s | 10,681km     | 23,067 km |   0 |     6 |
| Archon                          | 1,099 m/s | 10,637km     | 22,979 km |   0 |     7 |
| Naglfar                         | 1,098 m/s | 10,630km     | 22,965 km |   0 |     6 |
| Naglfar Fleet Issue             | 1,098 m/s | 10,630km     | 22,965 km |   0 |     6 |
| Valravn                         | 1,098 m/s | 10,630km     | 22,965 km |   0 |     6 |
| Chemosh                         | 1,084 m/s | 10,489km     | 22,682 km |   0 |     8 |
| Apostle                         | 1,073 m/s | 10,391km     | 22,486 km |   0 |     7 |
| Loggerhead                      | 1,064 m/s | 10,299km     | 22,280 km |   0 |     4 |
| Moros                           | 1,035 m/s | 10,021km     | 21,641 km |   0 |     8 |
| Moros Navy Issue                | 1,035 m/s | 10,021km     | 21,641 km |   0 |     8 |
| Hubris                          | 1,035 m/s | 10,021km     | 21,641 km |   0 |     8 |
| Rorqual                         | 1,056 m/s | 10,194km     | 21,563 km |   0 |     4 |
| Chimera                         | 1,026 m/s | 9,933km      | 21,444 km |   0 |     4 |
| Caiman                          | 1,022 m/s | 9,891km      | 21,374 km |   0 |     5 |
| Vendetta                        | 1,008 m/s | 9,769km      | 21,312 km |   0 |     7 |
| Revelation                      | 1,016 m/s | 9,833km      | 21,264 km |   0 |     8 |
| Revelation Navy Issue           | 1,016 m/s | 9,833km      | 21,264 km |   0 |     8 |
| Bane                            | 1,016 m/s | 9,833km      | 21,264 km |   0 |     8 |
| Minokawa                        | 997 m/s   | 9,656km      | 20,887 km |   0 |     4 |
| Hel                             | 985 m/s   | 9,551km      | 20,862 km |   0 |     5 |
| Nyx                             | 949 m/s   | 9,194km      | 20,059 km |   0 |     7 |
| Revenant                        | 948 m/s   | 9,189km      | 20,047 km |   0 |     6 |
| Phoenix                         | 954 m/s   | 9,231km      | 19,949 km |   0 |     5 |
| Phoenix Navy Issue              | 954 m/s   | 9,231km      | 19,949 km |   0 |     5 |
| Karura                          | 954 m/s   | 9,231km      | 19,949 km |   0 |     5 |
| Azariel                         | 921 m/s   | 8,942km      | 19,733 km |   0 |     7 |
| Aeon                            | 887 m/s   | 8,604km      | 18,848 km |   0 |     8 |
| Wyvern                          | 845 m/s   | 8,190km      | 17,909 km |   0 |     4 |
| Rorqual ORE Development Edition | 824 m/s   | 7,970km      | 17,169 km |   0 |     3 |
| Ragnarok                        | 775 m/s   | 7,525km      | 16,607 km |   0 |     6 |
| Vanquisher                      | 749 m/s   | 7,270km      | 16,019 km |   0 |     8 |
| Avalanche                       | 744 m/s   | 7,186km      | 15,334 km |   3 |     0 |
| Erebus                          | 699 m/s   | 6,785km      | 14,950 km |   0 |     7 |
| Komodo                          | 610 m/s   | 5,928km      | 13,101 km |   0 |     5 |
| Molok                           | 596 m/s   | 5,791km      | 12,816 km |   0 |     8 |
| Leviathan                       | 563 m/s   | 5,472km      | 12,093 km |   0 |     5 |
| Avatar                          | 550 m/s   | 5,346km      | 11,830 km |   0 |     8 |
| Nomad                           | 157 m/s   | 1,516km      | 3,210 km  |   3 |     0 |
| Ark                             | 137 m/s   | 1,327km      | 2,824 km  |   3 |     0 |
| Fenrir                          | 130 m/s   | 1,263km      | 2,675 km  |   3 |     0 |
| Anshar                          | 127 m/s   | 1,233km      | 2,628 km  |   3 |     0 |
| Rhea                            | 117 m/s   | 1,138km      | 2,429 km  |   3 |     0 |
| Providence                      | 114 m/s   | 1,106km      | 2,353 km  |   3 |     0 |
| Obelisk                         | 106 m/s   | 1,027km      | 2,190 km  |   3 |     0 |
| Charon                          | 98 m/s    | 948km        | 2,024 km  |   3 |     0 |
'--------------------------------------------------------------------------------------'