.-----------------------------------------------------------------------------.
|                Ship                | MWD Speed  | Tornado Bump | Orca Bump  |
|------------------------------------|------------|--------------|------------|
| Opux Dragoon Yacht                 | 52,425 m/s | 412,245km    | 384,036 km |
| Bestla                             | 8,034 m/s  | 62,894km     | 57,951 km  |
| Vagabond                           | 7,907 m/s  | 61,890km     | 57,000 km  |
| Stabber                            | 7,796 m/s  | 60,981km     | 56,078 km  |
| Stabber Nefantar Edition           | 7,796 m/s  | 60,981km     | 56,078 km  |
| Stabber Krusual Edition            | 7,796 m/s  | 60,981km     | 56,078 km  |
| Scythe Fleet Issue                 | 7,584 m/s  | 59,228km     | 54,257 km  |
| Exequror Navy Issue                | 7,541 m/s  | 58,963km     | 54,172 km  |
| Tiamat                             | 7,334 m/s  | 57,012km     | 51,653 km  |
| Deluge                             | 7,190 m/s  | 56,130km     | 51,374 km  |
| Cynabal                            | 7,334 m/s  | 56,923km     | 51,369 km  |
| Omen Navy Issue                    | 7,184 m/s  | 56,096km     | 51,364 km  |
| Moracha                            | 7,291 m/s  | 56,518km     | 50,859 km  |
| Victorieux Luxury Yacht            | 8,007 m/s  | 60,201km     | 50,591 km  |
| Bellicose                          | 6,973 m/s  | 54,574km     | 50,245 km  |
| Osprey Navy Issue                  | 6,949 m/s  | 54,423km     | 50,197 km  |
| Omen                               | 6,822 m/s  | 53,639km     | 49,940 km  |
| Omen Kador Edition                 | 6,822 m/s  | 53,639km     | 49,940 km  |
| Omen Tash-Murkon Edition           | 6,822 m/s  | 53,639km     | 49,940 km  |
| Scimitar                           | 6,730 m/s  | 52,762km     | 48,781 km  |
| Stabber Fleet Issue                | 6,782 m/s  | 52,947km     | 48,464 km  |
| Scythe                             | 6,750 m/s  | 52,754km     | 48,403 km  |
| Rabisu                             | 6,560 m/s  | 51,576km     | 48,019 km  |
| Opux Luxury Yacht                  | 6,553 m/s  | 51,530km     | 48,004 km  |
| Vigilant                           | 6,666 m/s  | 51,871km     | 47,110 km  |
| Fiend                              | 6,698 m/s  | 51,975km     | 46,887 km  |
| Vedmak                             | 6,642 m/s  | 51,634km     | 46,780 km  |
| Exequror                           | 6,489 m/s  | 50,699km     | 46,484 km  |
| Thorax                             | 6,463 m/s  | 50,540km     | 46,433 km  |
| Thorax Aliastra Edition            | 6,463 m/s  | 50,540km     | 46,433 km  |
| Thorax Inner Zone Shipping Edition | 6,463 m/s  | 50,540km     | 46,433 km  |
| Huginn                             | 6,437 m/s  | 50,376km     | 46,380 km  |
| Zarmazd                            | 6,513 m/s  | 50,757km     | 46,250 km  |
| Khizriel                           | 6,414 m/s  | 50,197km     | 46,205 km  |
| Rodiva                             | 6,471 m/s  | 50,405km     | 45,885 km  |
| Muninn                             | 6,356 m/s  | 49,655km     | 45,520 km  |
| Cybele                             | 6,346 m/s  | 49,595km     | 45,501 km  |
| Augoror                            | 6,178 m/s  | 48,556km     | 45,163 km  |
| Orthrus                            | 6,382 m/s  | 49,586km     | 44,863 km  |
| Laelaps                            | 6,289 m/s  | 49,016km     | 44,684 km  |
| Rapier                             | 6,217 m/s  | 48,575km     | 44,544 km  |
| Deimos                             | 6,177 m/s  | 48,329km     | 44,465 km  |
| Phantasm                           | 6,303 m/s  | 49,010km     | 44,428 km  |
| Caracal                            | 6,135 m/s  | 48,068km     | 44,380 km  |
| Caracal Nugoeihuvi Edition         | 6,135 m/s  | 48,068km     | 44,380 km  |
| Caracal Wiyrkomi Edition           | 6,135 m/s  | 48,068km     | 44,380 km  |
| Oneiros                            | 6,021 m/s  | 47,360km     | 44,148 km  |
| Adrestia                           | 6,157 m/s  | 48,118km     | 44,145 km  |
| Cyclone Fleet Issue                | 6,012 m/s  | 47,181km     | 43,726 km  |
| Claymore                           | 5,919 m/s  | 46,466km     | 43,097 km  |
| Tornado                            | 5,715 m/s  | 45,232km     | 42,819 km  |
| Prowler                            | 5,932 m/s  | 46,373km     | 42,578 km  |
| Hurricane Fleet Issue              | 5,819 m/s  | 45,719km     | 42,501 km  |
| Victor                             | 5,891 m/s  | 46,122km     | 42,497 km  |
| Ikitursa                           | 5,869 m/s  | 45,984km     | 42,452 km  |
| Lachesis                           | 5,854 m/s  | 45,891km     | 42,422 km  |
| Cerberus                           | 5,797 m/s  | 45,537km     | 42,306 km  |
| Broadsword                         | 5,606 m/s  | 44,342km     | 41,907 km  |
| Astarte                            | 5,763 m/s  | 45,209km     | 41,866 km  |
| Talos                              | 5,562 m/s  | 44,063km     | 41,811 km  |
| Sleipnir                           | 5,719 m/s  | 44,936km     | 41,773 km  |
| Monitor                            | 5,527 m/s  | 43,840km     | 41,734 km  |
| Augoror Navy Issue                 | 5,847 m/s  | 45,623km     | 41,708 km  |
| Cyclone                            | 5,696 m/s  | 44,697km     | 41,425 km  |
| Hurricane                          | 5,661 m/s  | 44,483km     | 41,352 km  |
| Drake Navy Issue                   | 5,602 m/s  | 44,113km     | 41,227 km  |
| Caracal Navy Issue                 | 5,805 m/s  | 45,140km     | 40,920 km  |
| Vexor Navy Issue                   | 5,796 m/s  | 45,085km     | 40,903 km  |
| Devoter                            | 5,386 m/s  | 42,746km     | 40,752 km  |
| Osprey                             | 5,671 m/s  | 44,319km     | 40,660 km  |
| Mimir                              | 5,623 m/s  | 44,026km     | 40,566 km  |
| Celestis                           | 5,588 m/s  | 43,805km     | 40,494 km  |
| Rupture                            | 5,577 m/s  | 43,737km     | 40,472 km  |
| Zealot                             | 5,545 m/s  | 43,539km     | 40,407 km  |
| Vangel                             | 5,576 m/s  | 43,690km     | 40,332 km  |
| Guardian                           | 5,569 m/s  | 43,643km     | 40,316 km  |
| Ashimmu                            | 5,625 m/s  | 43,945km     | 40,288 km  |
| Absolution                         | 5,518 m/s  | 43,291km     | 40,090 km  |
| Arazu                              | 5,543 m/s  | 43,397km     | 39,986 km  |
| Harbinger                          | 5,289 m/s  | 41,894km     | 39,738 km  |
| Harbinger Navy Issue               | 5,289 m/s  | 41,894km     | 39,738 km  |
| Curse                              | 5,476 m/s  | 42,895km     | 39,573 km  |
| Maller                             | 5,367 m/s  | 42,217km     | 39,351 km  |
| Test Site Maller                   | 5,367 m/s  | 42,217km     | 39,351 km  |
| Phobos                             | 5,300 m/s  | 41,799km     | 39,212 km  |
| Ferox Navy Issue                   | 5,232 m/s  | 41,295km     | 38,810 km  |
| Arbitrator                         | 5,393 m/s  | 42,157km     | 38,707 km  |
| Stormbringer                       | 5,356 m/s  | 41,934km     | 38,635 km  |
| Prophecy                           | 5,153 m/s  | 40,791km     | 38,635 km  |
| Prophecy Navy Issue                | 5,153 m/s  | 40,791km     | 38,635 km  |
| Sacrilege                          | 5,348 m/s  | 41,879km     | 38,618 km  |
| Etana                              | 5,238 m/s  | 41,197km     | 38,394 km  |
| Pilgrim                            | 5,325 m/s  | 41,650km     | 38,293 km  |
| Oracle                             | 5,114 m/s  | 40,423km     | 38,135 km  |
| Brutix Navy Issue                  | 5,269 m/s  | 41,271km     | 38,072 km  |
| Stratios Emergency Responder       | 5,412 m/s  | 42,046km     | 38,038 km  |
| Onyx                               | 5,067 m/s  | 40,127km     | 38,034 km  |
| Eos                                | 5,223 m/s  | 40,999km     | 38,026 km  |
| Gila                               | 5,390 m/s  | 41,916km     | 37,997 km  |
| 毒蜥级YC117年特别版                       | 5,390 m/s  | 41,916km     | 37,997 km  |
| Cyclone Thukker Tribe Edition      | 5,213 m/s  | 40,923km     | 37,956 km  |
| Nighthawk                          | 5,168 m/s  | 40,655km     | 37,909 km  |
| Damnation                          | 5,144 m/s  | 40,509km     | 37,858 km  |
| Drekavac                           | 5,295 m/s  | 41,324km     | 37,793 km  |
| Vexor                              | 5,266 m/s  | 41,153km     | 37,756 km  |
| Vexor Quafe Edition                | 5,266 m/s  | 41,153km     | 37,756 km  |
| Rook                               | 5,111 m/s  | 40,151km     | 37,305 km  |
| Naga                               | 4,969 m/s  | 39,303km     | 37,144 km  |
| Falcon                             | 5,096 m/s  | 39,973km     | 36,998 km  |
| Brutix                             | 5,109 m/s  | 40,021km     | 36,918 km  |
| Basilisk                           | 5,028 m/s  | 39,549km     | 36,859 km  |
| 银鹰级YC117年特别版                       | 5,082 m/s  | 39,799km     | 36,691 km  |
| Moa                                | 5,061 m/s  | 39,666km     | 36,648 km  |
| Alligator                          | 4,980 m/s  | 39,211km     | 36,646 km  |
| Enforcer                           | 5,023 m/s  | 39,430km     | 36,571 km  |
| Blackbird                          | 4,971 m/s  | 39,110km     | 36,465 km  |
| Brutix Serpentis Edition           | 4,897 m/s  | 38,443km     | 35,656 km  |
| Myrmidon Navy Issue                | 4,882 m/s  | 38,351km     | 35,624 km  |
| Stratios                           | 5,051 m/s  | 39,243km     | 35,502 km  |
| Vulture                            | 4,766 m/s  | 37,584km     | 35,257 km  |
| Guardian-Vexor                     | 4,875 m/s  | 38,075km     | 34,879 km  |
| Prophecy Blood Raiders Edition     | 4,711 m/s  | 37,025km     | 34,445 km  |
| Drake                              | 4,668 m/s  | 36,761km     | 34,356 km  |
| 幼龙级YC117年特别版                       | 4,579 m/s  | 36,198km     | 34,162 km  |
| Ishtar                             | 4,762 m/s  | 37,157km     | 33,955 km  |
| 伊什塔级YC117年特别版                      | 4,726 m/s  | 36,932km     | 33,883 km  |
| Squall                             | 4,606 m/s  | 36,188km     | 33,641 km  |
| Myrmidon                           | 4,567 m/s  | 35,876km     | 33,326 km  |
| Ferox                              | 4,463 m/s  | 35,222km     | 33,103 km  |
| Prorator                           | 4,616 m/s  | 36,030km     | 32,964 km  |
| Chameleon                          | 4,528 m/s  | 35,490km     | 32,790 km  |
| Ferox Guristas Edition             | 4,373 m/s  | 34,412km     | 32,100 km  |
| Viator                             | 4,532 m/s  | 35,293km     | 32,097 km  |
| Gnosis                             | 4,434 m/s  | 34,524km     | 31,398 km  |
| Crane                              | 4,327 m/s  | 33,808km     | 30,992 km  |
| Eagle                              | 4,280 m/s  | 33,515km     | 30,898 km  |
| Hulk                               | 4,077 m/s  | 32,249km     | 30,477 km  |
| Noctis                             | 3,970 m/s  | 31,371km     | 29,569 km  |
| Covetor                            | 3,822 m/s  | 30,233km     | 28,573 km  |
| Wreathe                            | 3,846 m/s  | 29,945km     | 27,234 km  |
| Hoarder                            | 3,536 m/s  | 27,594km     | 25,221 km  |
| Nereus                             | 3,502 m/s  | 27,386km     | 25,154 km  |
| Badger                             | 3,453 m/s  | 26,949km     | 24,636 km  |
| Mackinaw                           | 3,198 m/s  | 25,473km     | 24,510 km  |
| Sigil                              | 3,381 m/s  | 26,412km     | 24,212 km  |
| Retriever                          | 3,075 m/s  | 24,493km     | 23,567 km  |
| Miasmos Quafe Ultra Edition        | 3,233 m/s  | 25,279km     | 23,219 km  |
| Miasmos Quafe Ultramarine Edition  | 3,233 m/s  | 25,279km     | 23,219 km  |
| Miasmos Amastris Edition           | 3,233 m/s  | 25,279km     | 23,219 km  |
| Mammoth                            | 3,221 m/s  | 25,203km     | 23,195 km  |
| Mammoth Nefantar Edition           | 3,221 m/s  | 25,203km     | 23,195 km  |
| Kryos                              | 3,166 m/s  | 24,866km     | 23,085 km  |
| Epithal                            | 3,158 m/s  | 24,815km     | 23,068 km  |
| Miasmos                            | 3,150 m/s  | 24,763km     | 23,051 km  |
| Mastodon                           | 2,884 m/s  | 23,078km     | 22,469 km  |
| Tayra                              | 3,017 m/s  | 23,725km     | 22,089 km  |
| Tayra Wiyrkomi Edition             | 3,017 m/s  | 23,725km     | 22,089 km  |
| Bestower                           | 2,865 m/s  | 22,560km     | 21,084 km  |
| Bestower Tash-Murkon Edition       | 2,865 m/s  | 22,560km     | 21,084 km  |
| Occator                            | 2,651 m/s  | 21,201km     | 20,613 km  |
| Skiff                              | 2,615 m/s  | 20,973km     | 20,531 km  |
| Iteron Mark V                      | 2,735 m/s  | 21,535km     | 20,126 km  |
| Iteron Inner Zone Shipping Edition | 2,735 m/s  | 21,535km     | 20,126 km  |
| Porpoise                           | 3,007 m/s  | 22,951km     | 19,922 km  |
| Torrent                            | 2,384 m/s  | 19,107km     | 18,679 km  |
| Procurer                           | 2,378 m/s  | 19,066km     | 18,664 km  |
| Impel                              | 2,154 m/s  | 17,252km     | 16,832 km  |
| Mackinaw ORE Development Edition   | 2,140 m/s  | 17,160km     | 16,798 km  |
| Bustard                            | 1,902 m/s  | 15,253km     | 14,931 km  |
| Proteus                            | 376 m/s    | 2,962km      | 2,764 km   |
| Legion                             | 302 m/s    | 2,391km      | 2,252 km   |
| Loki                               | 302 m/s    | 2,386km      | 2,235 km   |
| Tengu                              | 278 m/s    | 2,197km      | 2,067 km   |
'-----------------------------------------------------------------------------'