.------------------------------------------------------------------------.
|              Ship               | MWD Speed | Tornado Bump | Orca Bump |
|---------------------------------|-----------|--------------|-----------|
| Bowhead                         | 1,241 m/s | 11,913km     | 24,344 km |
| Nidhoggur                       | 911 m/s   | 8,815km      | 19,024 km |
| Lif                             | 898 m/s   | 8,689km      | 18,771 km |
| Dagon                           | 877 m/s   | 8,488km      | 18,368 km |
| Thanatos                        | 861 m/s   | 8,337km      | 17,986 km |
| Vanguard                        | 861 m/s   | 8,337km      | 17,986 km |
| Zirnitra                        | 859 m/s   | 8,308km      | 17,840 km |
| Ninazu                          | 849 m/s   | 8,217km      | 17,745 km |
| Vehement                        | 849 m/s   | 8,217km      | 17,745 km |
| Venerable                       | 849 m/s   | 8,217km      | 17,745 km |
| Naglfar                         | 845 m/s   | 8,178km      | 17,667 km |
| Archon                          | 845 m/s   | 8,178km      | 17,667 km |
| Naglfar Fleet Issue             | 845 m/s   | 8,178km      | 17,667 km |
| Valravn                         | 845 m/s   | 8,178km      | 17,667 km |
| Chemosh                         | 833 m/s   | 8,063km      | 17,437 km |
| Loggerhead                      | 829 m/s   | 8,026km      | 17,362 km |
| Apostle                         | 825 m/s   | 7,989km      | 17,288 km |
| Rorqual                         | 823 m/s   | 7,943km      | 16,803 km |
| Chimera                         | 800 m/s   | 7,740km      | 16,711 km |
| Moros                           | 796 m/s   | 7,703km      | 16,636 km |
| Moros Navy Issue                | 796 m/s   | 7,703km      | 16,636 km |
| Hubris                          | 796 m/s   | 7,703km      | 16,636 km |
| Caiman                          | 788 m/s   | 7,631km      | 16,490 km |
| Revelation                      | 781 m/s   | 7,559km      | 16,347 km |
| Revelation Navy Issue           | 781 m/s   | 7,559km      | 16,347 km |
| Bane                            | 781 m/s   | 7,559km      | 16,347 km |
| Minokawa                        | 777 m/s   | 7,524km      | 16,277 km |
| Vendetta                        | 775 m/s   | 7,511km      | 16,386 km |
| Hel                             | 760 m/s   | 7,368km      | 16,095 km |
| Avalanche                       | 744 m/s   | 7,186km      | 15,334 km |
| Phoenix                         | 736 m/s   | 7,122km      | 15,391 km |
| Phoenix Navy Issue              | 736 m/s   | 7,122km      | 15,391 km |
| Karura                          | 736 m/s   | 7,122km      | 15,391 km |
| Revenant                        | 729 m/s   | 7,069km      | 15,422 km |
| Nyx                             | 729 m/s   | 7,069km      | 15,422 km |
| Azariel                         | 708 m/s   | 6,875km      | 15,171 km |
| Aeon                            | 682 m/s   | 6,615km      | 14,490 km |
| Wyvern                          | 658 m/s   | 6,382km      | 13,956 km |
| Rorqual ORE Development Edition | 659 m/s   | 6,378km      | 13,738 km |
| Ragnarok                        | 596 m/s   | 5,789km      | 12,776 km |
| Vanquisher                      | 576 m/s   | 5,589km      | 12,315 km |
| Erebus                          | 537 m/s   | 5,216km      | 11,494 km |
| Komodo                          | 471 m/s   | 4,573km      | 10,107 km |
| Molok                           | 458 m/s   | 4,452km      | 9,853 km  |
| Leviathan                       | 434 m/s   | 4,221km      | 9,330 km  |
| Avatar                          | 423 m/s   | 4,109km      | 9,095 km  |
| Nomad                           | 157 m/s   | 1,516km      | 3,210 km  |
| Ark                             | 137 m/s   | 1,327km      | 2,824 km  |
| Fenrir                          | 130 m/s   | 1,263km      | 2,675 km  |
| Anshar                          | 127 m/s   | 1,233km      | 2,628 km  |
| Rhea                            | 117 m/s   | 1,138km      | 2,429 km  |
| Providence                      | 114 m/s   | 1,106km      | 2,353 km  |
| Obelisk                         | 106 m/s   | 1,027km      | 2,190 km  |
| Charon                          | 98 m/s    | 948km        | 2,024 km  |
'------------------------------------------------------------------------'