.--------------------------------------------------------------------------------------------------.
|                    Ship                    | MWD Speed  | Tornado Bump | Orca Bump | RCU | Nanos |
|--------------------------------------------|------------|--------------|-----------|-----|-------|
| Polaris Enigma Frigate                     | 29,927 m/s | 26,231km     | 7,651 km  |   0 |     0 |
| Polaris Legatus Frigate                    | 29,927 m/s | 26,231km     | 7,651 km  |   0 |     0 |
| Concord Police Frigate                     | 7,056 m/s  | 6,926km      | 2,041 km  |   0 |     3 |
| Concord SWAT Frigate                       | 6,384 m/s  | 6,266km      | 1,846 km  |   0 |     3 |
| Concord Army Frigate                       | 5,040 m/s  | 4,947km      | 1,458 km  |   0 |     3 |
| Concord Police Cruiser                     | 1,101 m/s  | 4,884km      | 2,190 km  |   0 |     4 |
| Echo                                       | 4,690 m/s  | 4,499km      | 1,323 km  |   0 |     2 |
| Violator                                   | 4,692 m/s  | 4,478km      | 1,316 km  |   0 |     3 |
| Concord Special Ops Frigate                | 4,368 m/s  | 4,287km      | 1,263 km  |   0 |     3 |
| Immolator                                  | 4,319 m/s  | 4,123km      | 1,212 km  |   0 |     2 |
| Reaper                                     | 4,039 m/s  | 3,874km      | 1,139 km  |   0 |     2 |
| Hematos                                    | 4,058 m/s  | 3,873km      | 1,138 km  |   0 |     2 |
| Velator                                    | 3,992 m/s  | 3,811km      | 1,120 km  |   0 |     2 |
| Impairor                                   | 3,927 m/s  | 3,748km      | 1,101 km  |   0 |     2 |
| AIR Civilian Astero                        | 4,319 m/s  | 3,728km      | 1,086 km  |   0 |     2 |
| Ibis                                       | 3,832 m/s  | 3,687km      | 1,084 km  |   0 |     2 |
| Taipan                                     | 3,832 m/s  | 3,687km      | 1,084 km  |   0 |     2 |
| Polaris Inspector Frigate                  | 4,092 m/s  | 3,587km      | 1,046 km  |   0 |     0 |
| Polaris Centurion TEST                     | 4,092 m/s  | 3,587km      | 1,046 km  |   0 |     0 |
| Polaris Centurion Frigate                  | 4,092 m/s  | 3,587km      | 1,046 km  |   0 |     0 |
| Concord Police Battleship                  | 368 m/s    | 3,174km      | 3,854 km  |   0 |     6 |
| Concord SWAT Battleship                    | 322 m/s    | 2,777km      | 3,373 km  |   0 |     6 |
| Concord Army Battleship                    | 276 m/s    | 2,380km      | 2,891 km  |   0 |     6 |
| Primae                                     | 420 m/s    | 2,070km      | 1,003 km  |   0 |     4 |
| Concord Special Ops Battleship             | 230 m/s    | 1,984km      | 2,409 km  |   0 |     6 |
| Citizen Venture                            | 1,613 m/s  | 1,583km      | 466 km    |   0 |     0 |
| Caldari Shuttle                            | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Gallente Shuttle                           | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Minmatar Shuttle                           | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Amarr Shuttle                              | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Goru's Shuttle                             | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Guristas Shuttle                           | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Civilian Amarr Shuttle                     | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Civilian Caldari Shuttle                   | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Civilian Gallente Shuttle                  | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Civilian Minmatar Shuttle                  | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Apotheosis                                 | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Amarr Media Shuttle                        | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Caldari Media Shuttle                      | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Gallente Media Shuttle                     | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Minmatar Media Shuttle                     | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| InterBus Shuttle                           | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Boobook                                    | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Zephyr                                     | 491 m/s    | 154km        | 42 km     |   0 |     0 |
| Capsule                                    | 245 m/s    | 81km         | 22 km     |   0 |     0 |
| Nation                                     | NaN m/s    | NaNkm        | NaN km    |   0 |     0 |
| Leopard                                    | 818 m/s    | 969km        | 291 km    |   0 |     0 |
| Capsule - Genolution 'Auroral' 197-variant | 245 m/s    | 81km         | 22 km     |   0 |     0 |
| Moros Interbus Edition                     | NaN m/s    | NaNkm        | NaN km    |   0 |     0 |
| Naglfar Justice Edition                    | NaN m/s    | NaNkm        | NaN km    |   0 |     0 |
| Phoenix Wiyrkomi Edition                   | NaN m/s    | NaNkm        | NaN km    |   0 |     0 |
| Revelation Sarum Edition                   | NaN m/s    | NaNkm        | NaN km    |   0 |     0 |
| Council Diplomatic Shuttle                 | 818 m/s    | 969km        | 291 km    |   0 |     0 |
'--------------------------------------------------------------------------------------------------'