.--------------------------------------------------------------------------------------------.
|                 Ship                  | MWD Speed | Tornado Bump | Orca Bump | RCU | Nanos |
|---------------------------------------|-----------|--------------|-----------|-----|-------|
| Panther                               | 4,716 m/s | 42,755km     | 63,970 km |   0 |     6 |
| Sin                                   | 3,125 m/s | 28,257km     | 41,776 km |   0 |     6 |
| Redeemer                              | 3,014 m/s | 27,346km     | 41,014 km |   0 |     7 |
| Marshal                               | 2,838 m/s | 25,739km     | 38,586 km |   0 |     7 |
| Widow                                 | 2,686 m/s | 24,369km     | 36,597 km |   0 |     4 |
| 马克瑞级YC117年特别版                   | 2,653 m/s | 23,428km     | 31,344 km |   0 |     7 |
| Machariel                             | 2,651 m/s | 23,413km     | 31,325 km |   0 |     6 |
| Barghest                              | 2,383 m/s | 21,096km     | 28,500 km |   0 |     6 |
| Leshak                                | 2,293 m/s | 20,007km     | 25,524 km |   0 |     8 |
| Typhoon Fleet Issue                   | 2,171 m/s | 19,268km     | 26,298 km |   0 |     7 |
| Megathron Navy Issue                  | 2,095 m/s | 18,550km     | 25,056 km |   0 |     8 |
| Typhoon                               | 2,068 m/s | 18,338km     | 24,906 km |   0 |     7 |
| Vindicator                            | 2,046 m/s | 18,191km     | 24,983 km |   0 |     7 |
| Tempest Fleet Issue                   | 2,037 m/s | 18,087km     | 24,728 km |   0 |     7 |
| Tempest                               | 2,032 m/s | 18,006km     | 24,388 km |   0 |     6 |
| Tempest Justice Edition               | 2,032 m/s | 18,006km     | 24,388 km |   0 |     6 |
| Tempest Krusual Edition               | 2,032 m/s | 18,006km     | 24,388 km |   0 |     6 |
| Tempest Nefantar Edition              | 2,032 m/s | 18,006km     | 24,388 km |   0 |     6 |
| Nestor                                | 2,223 m/s | 17,828km     | 17,452 km |   0 |     6 |
| Raven Navy Issue                      | 1,988 m/s | 17,590km     | 23,693 km |   0 |     5 |
| Megathron                             | 1,966 m/s | 17,408km     | 23,514 km |   0 |     8 |
| Megathron Quafe Edition               | 1,966 m/s | 17,408km     | 23,514 km |   0 |     8 |
| Megathron Police Edition              | 1,966 m/s | 17,408km     | 23,514 km |   0 |     8 |
| Megathron Inner Zone Shipping Edition | 1,966 m/s | 17,408km     | 23,514 km |   0 |     8 |
| 万王宝座级YC117年特别版                 | 1,966 m/s | 17,408km     | 23,514 km |   0 |     8 |
| Apocalypse Navy Issue                 | 1,949 m/s | 17,240km     | 23,210 km |   0 |     8 |
| Tempest Tribal Issue                  | 1,880 m/s | 16,696km     | 22,826 km |   0 |     7 |
| Hyperion                              | 1,834 m/s | 16,255km     | 22,056 km |   0 |     7 |
| Hyperion Aliastra Edition             | 1,834 m/s | 16,255km     | 22,056 km |   0 |     7 |
| Hyperion Inner Zone Shipping Edition  | 1,834 m/s | 16,255km     | 22,056 km |   0 |     7 |
| Apocalypse                            | 1,835 m/s | 16,233km     | 21,854 km |   0 |     7 |
| Apocalypse Blood Raider Edition       | 1,835 m/s | 16,233km     | 21,854 km |   0 |     7 |
| Apocalypse Kador Edition              | 1,835 m/s | 16,233km     | 21,854 km |   0 |     7 |
| Apocalypse Tash-Murkon Edition        | 1,835 m/s | 16,233km     | 21,854 km |   0 |     7 |
| 灾难级YC117年特别版                    | 1,835 m/s | 16,233km     | 21,854 km |   0 |     7 |
| Nightmare                             | 1,826 m/s | 16,179km     | 21,904 km |   0 |     6 |
| Raven                                 | 1,805 m/s | 15,992km     | 21,650 km |   0 |     5 |
| Raven Guristas Edition                | 1,805 m/s | 15,992km     | 21,650 km |   0 |     5 |
| Raven Kaalakiota Edition              | 1,805 m/s | 15,992km     | 21,650 km |   0 |     5 |
| Raven Nugoeihuvi Edition              | 1,805 m/s | 15,992km     | 21,650 km |   0 |     5 |
| 乌鸦级YC117年特别版                          | 1,805 m/s | 15,992km     | 21,650 km |   0 |     5 |
| Maelstrom                             | 1,793 m/s | 15,921km     | 21,782 km |   0 |     5 |
| Megathron Federate Issue              | 1,783 m/s | 15,850km     | 21,768 km |   0 |     8 |
| Dominix Navy Issue                    | 1,786 m/s | 15,802km     | 21,274 km |   0 |     7 |
| Vargur Justice Edition                | 1,786 m/s | 15,796km     | 21,234 km |   0 |     5 |
| Vargur Krusual Edition                | 1,786 m/s | 15,796km     | 21,234 km |   0 |     5 |
| Vargur Nefantar Edition               | 1,786 m/s | 15,796km     | 21,234 km |   0 |     5 |
| GFX Test Vargur 1/2                   | 1,786 m/s | 15,796km     | 21,234 km |   0 |     5 |
| GFX Test Vargur 2/2                   | 1,786 m/s | 15,796km     | 21,234 km |   0 |     5 |
| Dominix                               | 1,738 m/s | 15,403km     | 20,902 km |   0 |     7 |
| Dominix Quafe Edition                 | 1,738 m/s | 15,403km     | 20,902 km |   0 |     7 |
| 多米尼克斯级YC117年特别版                       | 1,738 m/s | 15,403km     | 20,902 km |   0 |     7 |
| Kronos Police Edition                 | 1,742 m/s | 15,378km     | 20,509 km |   0 |     7 |
| Kronos Quafe Edition                  | 1,742 m/s | 15,378km     | 20,509 km |   0 |     7 |
| Kronos Inner Zone Shipping Edition    | 1,742 m/s | 15,378km     | 20,509 km |   0 |     7 |
| Paladin Blood Raider Edition          | 1,672 m/s | 14,744km     | 19,599 km |   0 |     7 |
| Paladin Kador Edition                 | 1,672 m/s | 14,744km     | 19,599 km |   0 |     7 |
| Paladin Tash-Murkon Edition           | 1,672 m/s | 14,744km     | 19,599 km |   0 |     7 |
| Bhaalgorn                             | 1,640 m/s | 14,509km     | 19,533 km |   0 |     7 |
| Armageddon Navy Issue                 | 1,628 m/s | 14,470km     | 19,873 km |   0 |     7 |
| Golem Guristas Edition                | 1,629 m/s | 14,383km     | 19,226 km |   0 |     4 |
| Golem Kaalakiota Edition              | 1,629 m/s | 14,383km     | 19,226 km |   0 |     4 |
| Golem Nugoeihuvi Edition              | 1,629 m/s | 14,383km     | 19,226 km |   0 |     4 |
| Scorpion Navy Issue                   | 1,605 m/s | 14,259km     | 19,509 km |   0 |     5 |
| Armageddon                            | 1,550 m/s | 13,781km     | 18,927 km |   0 |     7 |
| 末日沙场级YC117年特别版                        | 1,550 m/s | 13,781km     | 18,927 km |   0 |     7 |
| Armageddon Imperial Issue             | 1,526 m/s | 13,505km     | 18,181 km |   0 |     8 |
| Apocalypse Imperial Issue             | 1,507 m/s | 13,350km     | 18,074 km |   0 |     8 |
| Rattlesnake                           | 1,506 m/s | 13,341km     | 18,061 km |   0 |     6 |
| Raven State Issue                     | 1,506 m/s | 13,341km     | 18,061 km |   0 |     6 |
| Rattlesnake Victory Edition           | 1,506 m/s | 13,341km     | 18,061 km |   0 |     6 |
| 响尾蛇级YC117年特别版                         | 1,506 m/s | 13,341km     | 18,061 km |   0 |     6 |
| Thunderchild                          | 1,493 m/s | 13,249km     | 18,063 km |   0 |     5 |
| Scorpion                              | 1,465 m/s | 13,013km     | 17,804 km |   0 |     5 |
| Maelstrom Nefantar Edition            | 1,465 m/s | 13,013km     | 17,804 km |   0 |     5 |
| Maelstrom Krusual Edition             | 1,465 m/s | 13,013km     | 17,804 km |   0 |     5 |
| Scorpion Ishukone Watch               | 1,450 m/s | 12,884km     | 17,627 km |   0 |     4 |
| Vargur                                | 1,375 m/s | 12,472km     | 18,697 km |   0 |     6 |
| Abaddon                               | 1,395 m/s | 12,389km     | 16,934 km |   0 |     7 |
| Abaddon Tash-Murkon Edition           | 1,395 m/s | 12,389km     | 16,934 km |   0 |     7 |
| Abaddon Kador Edition                 | 1,395 m/s | 12,389km     | 16,934 km |   0 |     7 |
| 地狱天使级YC117年特别版                        | 1,395 m/s | 12,389km     | 16,934 km |   0 |     7 |
| Rokh Nugoeihuvi Edition               | 1,374 m/s | 12,217km     | 16,782 km |   0 |     5 |
| Rokh Wiyrkomi Edition                 | 1,374 m/s | 12,217km     | 16,782 km |   0 |     5 |
| Rokh                                  | 1,360 m/s | 12,095km     | 16,615 km |   0 |     4 |
| Kronos                                | 1,324 m/s | 12,003km     | 17,936 km |   0 |     7 |
| Praxis                                | 1,296 m/s | 11,385km     | 14,918 km |   0 |     7 |
| Paladin                               | 1,201 m/s | 10,933km     | 16,648 km |   0 |     7 |
| Golem                                 | 1,199 m/s | 10,905km     | 16,529 km |   0 |     4 |
| Orca                                  | 684 m/s   | 6,203km      | 9,300 km  |   0 |     2 |
| Orca ORE Development Edition          | 494 m/s   | 4,596km      | 7,746 km  |   0 |     2 |
'--------------------------------------------------------------------------------------------'