.--------------------------------------------------------------------------------------------.
|                 Ship                  | MWD Speed | Tornado Bump | Orca Bump | RCU | Nanos |
|---------------------------------------|-----------|--------------|-----------|-----|-------|
| Panther                               | 7,074 m/s | 64,133km     | 95,956 km |   0 |     6 |
| Sin                                   | 4,687 m/s | 42,385km     | 62,665 km |   0 |     6 |
| Redeemer                              | 4,522 m/s | 41,019km     | 61,522 km |   0 |     7 |
| Marshal                               | 4,257 m/s | 38,608km     | 57,879 km |   0 |     7 |
| Widow                                 | 4,029 m/s | 36,554km     | 54,896 km |   0 |     4 |
| 马克瑞级YC117年特别版                         | 3,979 m/s | 35,142km     | 47,016 km |   0 |     7 |
| Machariel                             | 3,977 m/s | 35,120km     | 46,988 km |   0 |     6 |
| Barghest                              | 3,574 m/s | 31,644km     | 42,751 km |   0 |     6 |
| Leshak                                | 3,440 m/s | 30,011km     | 38,286 km |   0 |     8 |
| Typhoon Fleet Issue                   | 3,256 m/s | 28,903km     | 39,448 km |   0 |     7 |
| Megathron Navy Issue                  | 3,143 m/s | 27,825km     | 37,584 km |   0 |     8 |
| Typhoon                               | 3,103 m/s | 27,507km     | 37,359 km |   0 |     7 |
| Vindicator                            | 3,070 m/s | 27,287km     | 37,475 km |   0 |     7 |
| Tempest Fleet Issue                   | 3,055 m/s | 27,131km     | 37,092 km |   0 |     7 |
| Tempest                               | 3,049 m/s | 27,009km     | 36,583 km |   0 |     6 |
| Tempest Justice Edition               | 3,049 m/s | 27,009km     | 36,583 km |   0 |     6 |
| Tempest Krusual Edition               | 3,049 m/s | 27,009km     | 36,583 km |   0 |     6 |
| Tempest Nefantar Edition              | 3,049 m/s | 27,009km     | 36,583 km |   0 |     6 |
| Nestor                                | 3,335 m/s | 26,743km     | 26,179 km |   0 |     6 |
| Raven Navy Issue                      | 2,982 m/s | 26,385km     | 35,540 km |   0 |     5 |
| Megathron                             | 2,950 m/s | 26,113km     | 35,272 km |   0 |     8 |
| Megathron Quafe Edition               | 2,950 m/s | 26,113km     | 35,272 km |   0 |     8 |
| Megathron Police Edition              | 2,950 m/s | 26,113km     | 35,272 km |   0 |     8 |
| Megathron Inner Zone Shipping Edition | 2,950 m/s | 26,113km     | 35,272 km |   0 |     8 |
| 万王宝座级YC117年特别版                        | 2,950 m/s | 26,113km     | 35,272 km |   0 |     8 |
| Apocalypse Navy Issue                 | 2,923 m/s | 25,860km     | 34,816 km |   0 |     8 |
| Tempest Tribal Issue                  | 2,820 m/s | 25,044km     | 34,239 km |   0 |     7 |
| Hyperion                              | 2,751 m/s | 24,383km     | 33,084 km |   0 |     7 |
| Hyperion Aliastra Edition             | 2,751 m/s | 24,383km     | 33,084 km |   0 |     7 |
| Hyperion Inner Zone Shipping Edition  | 2,751 m/s | 24,383km     | 33,084 km |   0 |     7 |
| Apocalypse                            | 2,753 m/s | 24,349km     | 32,781 km |   0 |     7 |
| Apocalypse Blood Raider Edition       | 2,753 m/s | 24,349km     | 32,781 km |   0 |     7 |
| Apocalypse Kador Edition              | 2,753 m/s | 24,349km     | 32,781 km |   0 |     7 |
| Apocalypse Tash-Murkon Edition        | 2,753 m/s | 24,349km     | 32,781 km |   0 |     7 |
| 灾难级YC117年特别版                          | 2,753 m/s | 24,349km     | 32,781 km |   0 |     7 |
| Nightmare                             | 2,740 m/s | 24,269km     | 32,856 km |   0 |     6 |
| Raven                                 | 2,708 m/s | 23,988km     | 32,475 km |   0 |     5 |
| Raven Guristas Edition                | 2,708 m/s | 23,988km     | 32,475 km |   0 |     5 |
| Raven Kaalakiota Edition              | 2,708 m/s | 23,988km     | 32,475 km |   0 |     5 |
| Raven Nugoeihuvi Edition              | 2,708 m/s | 23,988km     | 32,475 km |   0 |     5 |
| 乌鸦级YC117年特别版                          | 2,708 m/s | 23,988km     | 32,475 km |   0 |     5 |
| Maelstrom                             | 2,689 m/s | 23,881km     | 32,673 km |   0 |     5 |
| Megathron Federate Issue              | 2,675 m/s | 23,775km     | 32,652 km |   0 |     8 |
| Dominix Navy Issue                    | 2,680 m/s | 23,703km     | 31,911 km |   0 |     7 |
| Vargur Justice Edition                | 2,679 m/s | 23,694km     | 31,851 km |   0 |     5 |
| Vargur Krusual Edition                | 2,679 m/s | 23,694km     | 31,851 km |   0 |     5 |
| Vargur Nefantar Edition               | 2,679 m/s | 23,694km     | 31,851 km |   0 |     5 |
| GFX Test Vargur 1/2                   | 2,679 m/s | 23,694km     | 31,851 km |   0 |     5 |
| GFX Test Vargur 2/2                   | 2,679 m/s | 23,694km     | 31,851 km |   0 |     5 |
| Dominix                               | 2,607 m/s | 23,105km     | 31,354 km |   0 |     7 |
| Dominix Quafe Edition                 | 2,607 m/s | 23,105km     | 31,354 km |   0 |     7 |
| 多米尼克斯级YC117年特别版                       | 2,607 m/s | 23,105km     | 31,354 km |   0 |     7 |
| Kronos Police Edition                 | 2,614 m/s | 23,067km     | 30,764 km |   0 |     7 |
| Kronos Quafe Edition                  | 2,614 m/s | 23,067km     | 30,764 km |   0 |     7 |
| Kronos Inner Zone Shipping Edition    | 2,614 m/s | 23,067km     | 30,764 km |   0 |     7 |
| Paladin Blood Raider Edition          | 2,508 m/s | 22,116km     | 29,399 km |   0 |     7 |
| Paladin Kador Edition                 | 2,508 m/s | 22,116km     | 29,399 km |   0 |     7 |
| Paladin Tash-Murkon Edition           | 2,508 m/s | 22,116km     | 29,399 km |   0 |     7 |
| Bhaalgorn                             | 2,460 m/s | 21,764km     | 29,300 km |   0 |     7 |
| Armageddon Navy Issue                 | 2,442 m/s | 21,706km     | 29,810 km |   0 |     7 |
| Golem Guristas Edition                | 2,443 m/s | 21,575km     | 28,839 km |   0 |     4 |
| Golem Kaalakiota Edition              | 2,443 m/s | 21,575km     | 28,839 km |   0 |     4 |
| Golem Nugoeihuvi Edition              | 2,443 m/s | 21,575km     | 28,839 km |   0 |     4 |
| Scorpion Navy Issue                   | 2,408 m/s | 21,389km     | 29,264 km |   0 |     5 |
| Armageddon                            | 2,325 m/s | 20,672km     | 28,390 km |   0 |     7 |
| 末日沙场级YC117年特别版                        | 2,325 m/s | 20,672km     | 28,390 km |   0 |     7 |
| Armageddon Imperial Issue             | 2,290 m/s | 20,257km     | 27,272 km |   0 |     8 |
| Apocalypse Imperial Issue             | 2,261 m/s | 20,025km     | 27,111 km |   0 |     8 |
| Rattlesnake                           | 2,259 m/s | 20,011km     | 27,091 km |   0 |     6 |
| Raven State Issue                     | 2,259 m/s | 20,011km     | 27,091 km |   0 |     6 |
| Rattlesnake Victory Edition           | 2,259 m/s | 20,011km     | 27,091 km |   0 |     6 |
| 响尾蛇级YC117年特别版                         | 2,259 m/s | 20,011km     | 27,091 km |   0 |     6 |
| Thunderchild                          | 2,240 m/s | 19,874km     | 27,095 km |   0 |     5 |
| Scorpion                              | 2,198 m/s | 19,520km     | 26,707 km |   0 |     5 |
| Maelstrom Nefantar Edition            | 2,198 m/s | 19,520km     | 26,707 km |   0 |     5 |
| Maelstrom Krusual Edition             | 2,198 m/s | 19,520km     | 26,707 km |   0 |     5 |
| Scorpion Ishukone Watch               | 2,176 m/s | 19,326km     | 26,441 km |   0 |     4 |
| Vargur                                | 2,062 m/s | 18,708km     | 28,045 km |   0 |     6 |
| Abaddon                               | 2,093 m/s | 18,584km     | 25,401 km |   0 |     7 |
| Abaddon Tash-Murkon Edition           | 2,093 m/s | 18,584km     | 25,401 km |   0 |     7 |
| Abaddon Kador Edition                 | 2,093 m/s | 18,584km     | 25,401 km |   0 |     7 |
| 地狱天使级YC117年特别版                        | 2,093 m/s | 18,584km     | 25,401 km |   0 |     7 |
| Rokh Nugoeihuvi Edition               | 2,061 m/s | 18,325km     | 25,174 km |   0 |     5 |
| Rokh Wiyrkomi Edition                 | 2,061 m/s | 18,325km     | 25,174 km |   0 |     5 |
| Rokh                                  | 2,041 m/s | 18,143km     | 24,923 km |   0 |     4 |
| Kronos                                | 1,986 m/s | 18,005km     | 26,904 km |   0 |     7 |
| Praxis                                | 1,944 m/s | 17,078km     | 22,377 km |   0 |     7 |
| Paladin                               | 1,802 m/s | 16,400km     | 24,972 km |   0 |     7 |
| Golem                                 | 1,799 m/s | 16,357km     | 24,794 km |   0 |     4 |
| Orca                                  | 1,026 m/s | 9,305km      | 13,950 km |   0 |     2 |
| Orca ORE Development Edition          | 742 m/s   | 6,894km      | 11,619 km |   0 |     2 |
'--------------------------------------------------------------------------------------------'